{
    "home": {
        "Title": "Bienvenido a {param}"
    },
    "signin": "Registrarse",
    "signup": "Registrate",
    "signout": "Desconectar",
    "logout": "Cerrar Sesion",
    "login_with": "Iniciar con ",
    "sign_up_now": "Registrate ahora",
    "sign_in_now": "Registrate",
    "facebook": "Facebook",
    "google": "Google",
    "password": "Contraseña",
    "forgot_password": "Contraseña Olvidada?",
    "forgot_password_text": "Le enviaremos un correo electronico con instrucciones sobre como restablecer su contraseña.",
    "already_have_account": "Ya tienes una cuenta?",
    "change_password": "Cambiar contraseña",
    "old_password": "Contraseña anterior",
    "new_password": "Nueva Contraseña",
    "confirm_password": "Confirm Password",
    "button_loading": "Cargando...Porfavor espere...",
    "email_address": "Direccion de Email",
    "new_to_streamview": "Nuevo en Str?",
    "see_whats_next": "Que es lo siguiente?",
    "watch_and_cancel_text": "DISFRUTA en cualquier lugar. CANCELA en CUALQUIER MOMENTO.",
    "join_free_a_month": "Unete gratis por un mes",
    "no_commitments": "Sin compromisos",
    "cancel_online_anytime": "Cancela online en cualquier momento",
    "watch_anywhere": "Disfruta en cualquier lugar",
    "devices": "Dispositivos",
    "cancel": "Cancelar",
    "cancel_online_text": "Si decides que Str no es para ti, no te preocupes, SIN COMPROMISO, Cancela online en cuaquier momento.",
    "pick_price": "Elige tu precio",
    "personalised_tv_programmes_text": "Disfruta de los programas tv y peliculas en cualquier momento y cualquier lugar, personalizado SOLO PARA TI",
    "watch_on_your_tv": "Ver en el Televisor",
    "watch_on_your_tv_text": "Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players y mas.",
    "watch_instantly": "Disfruta en el momento, o descargalo para mas tarde",
    "watch_instantly_text": "Disponible en movil, tablet, o donde tu quieras.",
    "use_any_computer": "Usa Cualquier Ordenador",
    "watch_instantly_in_notification": "Disfruta instantaneamente en tu navegador",
    "watch_instantly_in_browser_text": "Str esta programado para iniciar una suscripcion basada en sitios de transmision de video a demanda como netflix..hbo..amazon prime.. ",
    "full_name": "Nombre completo",
    "questions_contact_us": "Preguntas? Contactanos",
    "about_us": "Sobre Nosotros",
    "terms_and_conditions": "Terminos y condiciones",
    "contact_us": "Contactanos",
    "refund_policy": "Politica de reembolso",
    "privacy_policy": "Politica de Privacidad",
    "delete": "Eliminar",
    "manage": "Administrar",
    "done": "Hecho",
    "edit": "Editar",
    "add": "Añadir",
    "save": "Guardar",
    "account": "Cuenta",
    "profile": "Perfil",
    "profiles": "Perfiles",
    "change_plan": "Cambiar el Plan",
    "plan_details": "Detalles del Plan",
    "basic": "Basico",
    "billing_details": "Detalles Facturacion",
    "card": "Tarjeta de Credito",
    "details": "Detalles",
    "mobile_number": "Numero de Telefono",
    "note": "Nota",
    "delete_account_note": "Una vez que tu cuenta sea eliminada, perderas todo el historial y listas personalizadas/deseos",
    "enter_password": "Introducir Contraseña",
    "manage_profile": "Administrar Perfiles",
    "card_details": "Detalles Tarjeta de Credito",
    "card_default": "Tarjeta de Credito por Defecto",
    "set_card_default": "Poner como Tarjeta de credito predeterminada",
    "play": "Play",
    "my_list": "Mi lista",
    "trailer_and_more": "Trailer y mas",
    "more_like_this": "Mas como esto",
    "views": "Visualizaciones",
    "genres": "Genero",
    "action_comedies": "Comedias acción",
    "family_films": "Niños & Para la Familia",
    "childeren_films": "Peliculas para los años de 8 a 10",
    "family_features": "Caracteristicas de la Familia",
    "description": "Descripcion",
    "movies": "Peliculas",
    "kids": "Niños",
    "browse": "Buscar",
    "notification": "Notificacion",
    "see_all": "Ver todo",
    "payment_history": "Historico de Pagos",
    "switch_profiles": "Cambiar de Perfil",
    "payment_failure": "Fallo en el PAGO!..",
    "payment_failure_text": "Su pago no fue recibido! Intentalo de nuevo.",
    "thank_you": "Gracias!..",
    "payment_success_text": "Su pago ha sido recibido con Exito !!",
    "watch_video": "Ver video",
    "go_home": "Ir a Inicio",
    "series": "Series",
    "comedies": "Comedias",
    "crime_flims": "Peliculas de Crimen",
    "no_data_found": "Datos no encontrados",
    "video_details": "Detalles de Video",
    "paid_amount": "Cantidad de Pago",
    "coupon_amount": "Cantidad del cupon",
    "payment_id": "ID Del Pago",
    "subscription_type": "Tipo de Suscripcion",
    "one_time_payment": "Pago Unico",
    "recurring_payment": "Pago Recurrente",
    "user_type": "Tipo de Usuario",
    "payment_mode": "Modelo de pago",
    "get_app": "Obten la ultima aplicacion :",
    "find_us": "Encuentranos en :",
    "who_is_watching": "Quien esta mirando?",
    "no_of_accounts": "Numero de Cuentas",
    "amount": "Cantidad",
    "promo_code_amount": "Cantidad del Codigo promocional",
    "promo_code_applied": "Codigo promocional aplicado",
    "choose_payment_option": "Elija la opcion de pago",
    "card_payment": "Pago con tarjeta",
    "paypal": "Paypal",
    "total": "Total",
    "have_a_coupon": "Tienes un Cupon?",
    "netflix_india": "StreamView",
    "view_details": "Ver detalles",
    "cast_crews": "Cast",
    "delete_account": "Eliminar Cuenta",
    "loading_text": "Cargando... Porfavor Espere..",
    "loading": "Cargando...",
    "tell_friends_about": "Comentaselo a tus amigos",
    "referral_code": "Codigo de Referido",
    "referral_code_note": "Comparta este enlace para que sus amigos puedan unirse a la conversación sobre todos sus programas de TV y películas favoritas..",
    "total_referrals": "Numero de amigos unidos:",
    "credits": "Creditos",
    "how_it_works_referral": "COMO FUNCIONA",
    "referral_step1": "Paso 1",
    "referral_step1_content": "Comparta su enlace con amigos copiando el enlace o elija un icono.",
    "referral_step2": "Paso 2",
    "referral_step2_content": "Te avisaremos cuando un amigo se registre.",
    "referral_step3": "Paso 3",
    "referral_step3_content": "Puedes compartir con tantos amigos y familiares como quieras!",
    "copied": "Copiado",
    "signup_referral_code_label": "Tienes alguna referencia?",
    "check_referral_code_valid": "Comprobar Referencias",
    "copy_link": "Copiar Link",
    "whatsapp": "WhatsApp",
    "email": "Email",
    "reddit": "Reddit",
    "referral_amount_applied": "Ganancias por recomendación aplicadas",
    "referral_amount": "Descuento por recomendación",
    "total_credits": "Creditos Totales",
    "remaining_credits": "Creditos Restantes",
    "logout_success" : "Cerrar sesion con Exito..!!",
    "no_results_found" : "No Results Found",
    "delete_profile" : "No se han encontrado resultados",
    "view_all_notification" : "Ver todas las notificaciones",
    "next_billing_date" : "Siguiente Fecha de facturacion",
    "months" : "Meses",
    "view_plan_details" : "Ver detalles del Plan",
    "enable_auto_renewal" : "Habilitar Renovacion Automatica",
    "cancel_subscription" : "Cancelar Suscripcion",
    "subscribed_date" : "Fecha de Suscripcion",
    "expiry_date" : "Dia de Expiracion",
    "no_of_account" : "Numero de Cuentas",
    "no_of_month" : "Numero de Meses",
    "total_amount" : "Cantidad Total",
    "pause_auto_renewal" : "Parar Renovacion automatica",
    "cancel_reason" : "Razon de Cancelacion",
    "payment_option_note" : "Eres un usuario normal. Si es un usuario pagado, no necesita hacer ningún pago para ver el video. Si desea convertirse en un usuario pago, elija un plan para convertirse en un usuario pago",
    "select_option" : "Seleccionar Opcion",
    "plans" : "Planes",
    "subscription_plan" : "Plan de Suscripcion",
    "click_to_subscribe" : "Click aqui para suscribirte",
    "pay_per_video" : "Pago por Video",
    "click_to_pay" : "haga clic aqui para pagar por video",
    "promo_code_applied_success" : "Codigo promocional aplicado con Exito!",
    "promo_code_removed" : "Codigo promocional eliminado..",
    "title" : "Titulo",
    "pay_for_video_text" : "Debe pagar por el video seleccionado, incluso si es un usuario suscrito.",
    "pay_per_view" : "Paga por ver",
    "report_this_video" : "Reportar este video",
    "report_video_note" : "Nota: Si informa este video, no volverá a ver el mismo video en ninguna parte de su cuenta, excepto 'Videos de spam'. Si quieres continuar reportando este video como lo mismo. Haga clic en continuar y continúe igual.",
    "sexual_content" : "Contenido Sexual",
    "violent_repulsive" : "Contenido violento o repulsivo.",
    "hateful_or_abusive" : "Contenido odioso o abusivo.",
    "harmful_act" : "Actos peligrosos nocivos.",
    "child_abuse" : "Abuso infantil.",
    "spam_or_misleading" : "Spam o engañosa.",
    "infringers" : "Infringe mis derechos.",
    "caption_issue" : "Problema de subtítulos.",
    "send": "Enviar",
    "pay_now_using_card": "paga ahora con tarjeta",
    "subscribe_now": "Suscribete Ahora",
    "add_card": "Añadir Tarjeta de credito",
    "promocode": "Codigo Promocional",
    "watch_now_free" : "Ver ahora"
}
